<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="CRC32Calculator/CRC32Calculator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CRC32Calculator/CRC32Calculator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CRC32Calculator/src&lt;de.twobt.tools.crc32{CRC32Calculator.java[CRC32Calculator" manifestLocation="/CRC32Calculator/CRC32Calculator.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CRC32Calculator/src"/>
    </selectedElements>
</jardesc>
